PORT=3000
MONGODBURL='mongodb+srv://ams_developers:41CVNV34n7lGLzIL@cluster0.isj4t.mongodb.net/AMS?retryWrites=true&w=majority'
JWTSECRETE="thisismysecretforkwttoken"
sendGridApiKey="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"